{
  "name": "vue-dadata",
  "version": "3.0.0-beta.2",
  "description": "Vue component for hinting addresses using dadata.ru",
  "repository": "https://github.com/ikloster03/vue-dadata",
  "keywords": [
    "vue",
    "vue3",
    "typescript",
    "ts",
    "dadata",
    "hinting addresses"
  ],
  "homepage": "https://github.com/ikloster03/vue-dadata",
  "author": "Ivan Monastyrev <ikloster@yandex.ru>",
  "license": "MIT",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "main": "./dist/vue-dadata.umd.js",
  "typings": "./dist/src/index.d.ts",
  "browser": "./dist/vue-dadata.esm.js",
  "module": "./dist/vue-dadata.esm.js",
  "unpkg": "./dist/vue-dadata.umd.js",
  "exports": {
    ".": {
      "import": "./dist/vue-dadata.es.js",
      "require": "./dist/vue-dadata.umd.js"
    },
    "./*": "./*"
  },
  "jsdelivr": "./dist/vue-dadata.umd.js",
  "scripts": {
    "dev:docs": "vitepress dev docs --port=8081",
    "build:docs": "vitepress build docs",
    "serve:docs": "vitepress serve docs",
    "build": "vite build",
    "analyze": "vite build --config analyze.config.js",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src",
    "test": "jest src",
    "test:watch": "jest src -i --watchAll",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "vue-debounce": "^4.0.0",
    "vue-word-highlighter": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@types/html-truncate": "^1.2.2",
    "@types/jest": "^27.4.0",
    "@types/jest-axe": "^3.5.3",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "babel-jest": "^27.5.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "jest": "^27.5.1",
    "jest-axe": "^5.0.1",
    "rollup-plugin-visualizer": "^5.5.4",
    "ts-jest": "^27.1.3",
    "ts-morph": "^13.0.3",
    "typescript": "^4.5.5",
    "vite": "^2.8.4",
    "vite-plugin-dts": "^0.9.9",
    "vitepress": "^0.22.3",
    "vue-tsc": "^0.31.4"
  },
  "peerDependencies": {
    "vue": "^3.2.31"
  },
  "engines": {
    "node": ">=14"
  }
}
